XH2
H 3 areas 6 global symbols 2 banks 1 modes
M main.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
S __Print_Str_d Ref0000
S ___Reset0Ref Ref0000
S ___Wait_Recal Ref0000
S ___Intensity_5F Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 33 flags D00
S _main Def000D
T 00 00
R 00 00 00 02
T 00 00 48 45 4C 4C 4F 20 57 4F 52 4C 44 80 00
R 00 00 00 02
T 00 0D
R 00 00 00 02
T 00 0D 32 7F C6 FF E7 E4
R 00 00 00 02
T 00 13
R 00 00 00 02
T 00 13 BD 00 00 BD 00 00 BD
R 00 00 00 02 81 03 00 03 81 06 00 04
T 00 1A 00 00 C6 14 E7 E2 8E 00 00 C6 B0 BD
R 00 00 00 02 81 02 00 02 01 09 00 02
T 00 26 00 00 32 61 6D E4 26 E5 E6 E4 32 61 39
R 00 00 00 02 81 02 00 01
