# 1 "source\\math\\math.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "source\\math\\math.c"




# 1 "source\\math\\/math.h" 1




       


# 1 "source\\math\\/sin.h" 1




       
# 9 "source\\math\\/math.h" 2
# 1 "source\\math\\/cos.h" 1




       
# 10 "source\\math\\/math.h" 2



extern const int trigonometry[];
# 6 "source\\math\\math.c" 2
# 15 "source\\math\\math.c"
const int trigonometry[] =
{
 (int) (0.000000 * 64),
 (int) (0.024541 * 64),
 (int) (0.049068 * 64),
 (int) (0.073565 * 64),
 (int) (0.098017 * 64),
 (int) (0.122411 * 64),
 (int) (0.146730 * 64),
 (int) (0.170962 * 64),
 (int) (0.195090 * 64),
 (int) (0.219101 * 64),
 (int) (0.242980 * 64),
 (int) (0.266713 * 64),
 (int) (0.290285 * 64),
 (int) (0.313682 * 64),
 (int) (0.336890 * 64),
 (int) (0.359895 * 64),
 (int) (0.382683 * 64),
 (int) (0.405241 * 64),
 (int) (0.427555 * 64),
 (int) (0.449611 * 64),
 (int) (0.471397 * 64),
 (int) (0.492898 * 64),
 (int) (0.514103 * 64),
 (int) (0.534998 * 64),
 (int) (0.555570 * 64),
 (int) (0.575808 * 64),
 (int) (0.595699 * 64),
 (int) (0.615232 * 64),
 (int) (0.634393 * 64),
 (int) (0.653173 * 64),
 (int) (0.671559 * 64),
 (int) (0.689541 * 64),
 (int) (0.707107 * 64),
 (int) (0.724247 * 64),
 (int) (0.740951 * 64),
 (int) (0.757209 * 64),
 (int) (0.773010 * 64),
 (int) (0.788346 * 64),
 (int) (0.803208 * 64),
 (int) (0.817585 * 64),
 (int) (0.831470 * 64),
 (int) (0.844854 * 64),
 (int) (0.857729 * 64),
 (int) (0.870087 * 64),
 (int) (0.881921 * 64),
 (int) (0.893224 * 64),
 (int) (0.903989 * 64),
 (int) (0.914210 * 64),
 (int) (0.923880 * 64),
 (int) (0.932993 * 64),
 (int) (0.941544 * 64),
 (int) (0.949528 * 64),
 (int) (0.956940 * 64),
 (int) (0.963776 * 64),
 (int) (0.970031 * 64),
 (int) (0.975702 * 64),
 (int) (0.980785 * 64),
 (int) (0.985278 * 64),
 (int) (0.989177 * 64),
 (int) (0.992480 * 64),
 (int) (0.995185 * 64),
 (int) (0.997290 * 64),
 (int) (0.998795 * 64),
 (int) (0.999699 * 64),
 (int) (1.000000 * 64),
 (int) (0.999699 * 64),
 (int) (0.998795 * 64),
 (int) (0.997290 * 64),
 (int) (0.995185 * 64),
 (int) (0.992480 * 64),
 (int) (0.989177 * 64),
 (int) (0.985278 * 64),
 (int) (0.980785 * 64),
 (int) (0.975702 * 64),
 (int) (0.970031 * 64),
 (int) (0.963776 * 64),
 (int) (0.956940 * 64),
 (int) (0.949528 * 64),
 (int) (0.941544 * 64),
 (int) (0.932993 * 64),
 (int) (0.923880 * 64),
 (int) (0.914210 * 64),
 (int) (0.903989 * 64),
 (int) (0.893224 * 64),
 (int) (0.881921 * 64),
 (int) (0.870087 * 64),
 (int) (0.857729 * 64),
 (int) (0.844854 * 64),
 (int) (0.831470 * 64),
 (int) (0.817585 * 64),
 (int) (0.803208 * 64),
 (int) (0.788346 * 64),
 (int) (0.773010 * 64),
 (int) (0.757209 * 64),
 (int) (0.740951 * 64),
 (int) (0.724247 * 64),
 (int) (0.707107 * 64),
 (int) (0.689541 * 64),
 (int) (0.671559 * 64),
 (int) (0.653173 * 64),
 (int) (0.634393 * 64),
 (int) (0.615232 * 64),
 (int) (0.595699 * 64),
 (int) (0.575808 * 64),
 (int) (0.555570 * 64),
 (int) (0.534998 * 64),
 (int) (0.514103 * 64),
 (int) (0.492898 * 64),
 (int) (0.471397 * 64),
 (int) (0.449611 * 64),
 (int) (0.427555 * 64),
 (int) (0.405241 * 64),
 (int) (0.382683 * 64),
 (int) (0.359895 * 64),
 (int) (0.336890 * 64),
 (int) (0.313682 * 64),
 (int) (0.290285 * 64),
 (int) (0.266713 * 64),
 (int) (0.242980 * 64),
 (int) (0.219101 * 64),
 (int) (0.195090 * 64),
 (int) (0.170962 * 64),
 (int) (0.146730 * 64),
 (int) (0.122411 * 64),
 (int) (0.098017 * 64),
 (int) (0.073565 * 64),
 (int) (0.049068 * 64),
 (int) (0.024541 * 64),
 (int) (-0.000000 * 64),
 (int) (-0.024541 * 64),
 (int) (-0.049068 * 64),
 (int) (-0.073565 * 64),
 (int) (-0.098017 * 64),
 (int) (-0.122411 * 64),
 (int) (-0.146730 * 64),
 (int) (-0.170962 * 64),
 (int) (-0.195090 * 64),
 (int) (-0.219101 * 64),
 (int) (-0.242980 * 64),
 (int) (-0.266713 * 64),
 (int) (-0.290285 * 64),
 (int) (-0.313682 * 64),
 (int) (-0.336890 * 64),
 (int) (-0.359895 * 64),
 (int) (-0.382683 * 64),
 (int) (-0.405241 * 64),
 (int) (-0.427555 * 64),
 (int) (-0.449611 * 64),
 (int) (-0.471397 * 64),
 (int) (-0.492898 * 64),
 (int) (-0.514103 * 64),
 (int) (-0.534998 * 64),
 (int) (-0.555570 * 64),
 (int) (-0.575808 * 64),
 (int) (-0.595699 * 64),
 (int) (-0.615232 * 64),
 (int) (-0.634393 * 64),
 (int) (-0.653173 * 64),
 (int) (-0.671559 * 64),
 (int) (-0.689541 * 64),
 (int) (-0.707107 * 64),
 (int) (-0.724247 * 64),
 (int) (-0.740951 * 64),
 (int) (-0.757209 * 64),
 (int) (-0.773010 * 64),
 (int) (-0.788346 * 64),
 (int) (-0.803208 * 64),
 (int) (-0.817585 * 64),
 (int) (-0.831470 * 64),
 (int) (-0.844854 * 64),
 (int) (-0.857729 * 64),
 (int) (-0.870087 * 64),
 (int) (-0.881921 * 64),
 (int) (-0.893224 * 64),
 (int) (-0.903989 * 64),
 (int) (-0.914210 * 64),
 (int) (-0.923880 * 64),
 (int) (-0.932993 * 64),
 (int) (-0.941544 * 64),
 (int) (-0.949528 * 64),
 (int) (-0.956940 * 64),
 (int) (-0.963776 * 64),
 (int) (-0.970031 * 64),
 (int) (-0.975702 * 64),
 (int) (-0.980785 * 64),
 (int) (-0.985278 * 64),
 (int) (-0.989177 * 64),
 (int) (-0.992480 * 64),
 (int) (-0.995185 * 64),
 (int) (-0.997290 * 64),
 (int) (-0.998795 * 64),
 (int) (-0.999699 * 64),
 (int) (-1.000000 * 64),
 (int) (-0.999699 * 64),
 (int) (-0.998795 * 64),
 (int) (-0.997290 * 64),
 (int) (-0.995185 * 64),
 (int) (-0.992480 * 64),
 (int) (-0.989177 * 64),
 (int) (-0.985278 * 64),
 (int) (-0.980785 * 64),
 (int) (-0.975702 * 64),
 (int) (-0.970031 * 64),
 (int) (-0.963776 * 64),
 (int) (-0.956940 * 64),
 (int) (-0.949528 * 64),
 (int) (-0.941544 * 64),
 (int) (-0.932993 * 64),
 (int) (-0.923880 * 64),
 (int) (-0.914210 * 64),
 (int) (-0.903989 * 64),
 (int) (-0.893224 * 64),
 (int) (-0.881921 * 64),
 (int) (-0.870087 * 64),
 (int) (-0.857729 * 64),
 (int) (-0.844854 * 64),
 (int) (-0.831470 * 64),
 (int) (-0.817585 * 64),
 (int) (-0.803208 * 64),
 (int) (-0.788346 * 64),
 (int) (-0.773010 * 64),
 (int) (-0.757209 * 64),
 (int) (-0.740951 * 64),
 (int) (-0.724247 * 64),
 (int) (-0.707107 * 64),
 (int) (-0.689541 * 64),
 (int) (-0.671559 * 64),
 (int) (-0.653173 * 64),
 (int) (-0.634393 * 64),
 (int) (-0.615232 * 64),
 (int) (-0.595699 * 64),
 (int) (-0.575808 * 64),
 (int) (-0.555570 * 64),
 (int) (-0.534998 * 64),
 (int) (-0.514103 * 64),
 (int) (-0.492898 * 64),
 (int) (-0.471397 * 64),
 (int) (-0.449611 * 64),
 (int) (-0.427555 * 64),
 (int) (-0.405241 * 64),
 (int) (-0.382683 * 64),
 (int) (-0.359895 * 64),
 (int) (-0.336890 * 64),
 (int) (-0.313682 * 64),
 (int) (-0.290285 * 64),
 (int) (-0.266713 * 64),
 (int) (-0.242980 * 64),
 (int) (-0.219101 * 64),
 (int) (-0.195090 * 64),
 (int) (-0.170962 * 64),
 (int) (-0.146730 * 64),
 (int) (-0.122411 * 64),
 (int) (-0.098017 * 64),
 (int) (-0.073565 * 64),
 (int) (-0.049068 * 64),
 (int) (-0.024541 * 64),
};
