XH2
H 3 areas 6 global symbols 2 banks 1 modes
M print_string.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _dp_VIA_t1_cnt_lo Ref0000
S .__.ABS. Def0000
S __Print_Str Ref0000
S ___Reset0Ref Ref0000
S __Moveto_d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 34 flags D00
S _print_string Def0000
T 00 00
R 00 00 00 02
T 00 00 32 77 E7 62 AF E4 E6 62 E7 64 E6 6B E7
R 00 00 00 02
T 00 0D 63 BD 00 00 C6 7F D7 00 00 E6 64 E7 66
R 00 00 00 02 81 04 00 03 A0 09 00 00
T 00 19 E6 63 E7 65 E6 66 E7 E2 E6 66 BD 00 00
R 00 00 00 02 81 0D 00 04
T 00 26 32 61 AE E4 AF 67 AE 67 BD 00 00 32 69
R 00 00 00 02 81 0B 00 02
T 00 33 39
R 00 00 00 02
